SCHEME=http
HOST=localhost:3000

MONGODB_URI=mongodb://localhost:27017/leve

PASSWORD_HASH=4813494d137e1631bba301d5acab6e7bb7aa74ce1185d456565ef51d737677b2
JWT_SECRET=MY_JWT_SECRET

DISQUS_HOST=kodejuice.disqus.com
GA_TRACK_CODE=UA-75709223-4
